spring.social.facebook.appId=904509579758690
spring.social.facebook.appSecret=1904efa726a1874708323d4bb8beeffa
server.port = 8081
spring.social.twitter.appId=82nfDJ1lWO6uodlNzel1IjXvN
spring.social.twitter.appSecret=0PfJ3jrXRifNyOsrNnoLxmjngssk6vSB3Ivs0pK0C69SCQCHtP
